TiramisuApp/OpenRequests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TiramisuApp.Models"
             xmlns:viewmodel="clr-namespace:TiramisuApp.ViewModels"
             x:Class="TiramisuApp.OpenRequests"
             x:DataType="viewmodel:OpenRequestsViewModel"
             Title="Openstaande aanvragen">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="BlueViolet" />
            </Style>
            <Style TargetType="Frame" x:Key="FrameKey">
                <Setter Property="BorderColor" Value="MediumPurple" />
            </Style>
        </ResourceDictionary>


    </ContentPage.Resources>

    <RefreshView Command="{Binding GetOpenRequestsCommand}">
    <VerticalStackLayout>

        <CollectionView x:Name="RequestedItems" ItemsSource="{Binding OpenRequests}">
            
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:ClothingRequest">
                <Frame Style="{StaticResource FrameKey}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="{Binding DesiredSize}" Margin="0,0,100,0"/>



                            <Label Text="{Binding Age}" />
                        </HorizontalStackLayout>
                        <Label Text="{Binding RequestedClothes}" />
                        <Label Text="{Binding Gender}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
    </VerticalStackLayout>
    </RefreshView>
</ContentPage>